;<?php

// allow debugging
;ini_set('display_errors', 'on');
;ini_set('display_startup_errors', 'on');
;error_reporting(E_ALL);

;; This may cause problems with local test runs, in case you do not see any test results remove the following line
;die(); // For further security
;/*
[hornherzogen]
;; Allows debugging
debug = true;
;;//Please rename this file to config.ini.php in your live setup and adapt all values properly
;;// contact mail
mail = 'foo@bar.de';
;;// location of the seminar announcement
pdf = 'https://example.com/data/any.pdf';
;;// where to send registration data to
registrationmail = 'foo@buzz.de';
;;// whether to send mails to the people that did the registraion (=the customer)
sendregistrationmails = false;
;;// whether to send mails to us to handle registrations
sendinternalregistrationmails = true;
;;// database host, e.g. 'mydb.com:3365'
dbhost = 'anyhost';
;;// database name, e.g. 'ooNg2sal'
dbname = 'adbname';
;;// database user, e.g. 'pi2ieVid1234567'
dbuser = 'pi2ieVid1234567';
;;// database password, e.g. 'AiCh3ieSbou5Gee2deadbeaf';
dbpassword = 'anypassword';
;;// date after which no more applications are allowed
submissionend = '2017-01-01';
;;// IBAN information
iban = 'DE44 5001 0517 5407 3249 31';
;;// BIC code
bic = 'DSBACNBXSHA';
;;// Account owner/holder
accountholder = 'My Company Account Ltd.';
;;// Notes for bank transfer
reasonforpayment = 'Hornherzogen application';
;*/
;?>
