;<?php

// allow debugging
;ini_set('display_errors', 'on');
;ini_set('display_startup_errors', 'on');
;error_reporting(E_ALL);

;; This may cause problems with local test runs, in case you do not see any test results remove the following line
;die(); // For further security
;/*
[hornherzogen]
;; Allows for debugging
debug = true;
;;//Please rename this file to config.ini.php in your live setup and adapt all values properly
;;// contact mail
mail = 'foo@bar.de';
;;// location of the seminar announcement
pdf = 'https://example.com/data/any.pdf';
;;// where to send registration data to
registrationmail = 'foo@buzz.de';
;;// whether to send mails to the people that did the registraion (=the customer)
sendregistrationmails = false;
;;// whether to send mails to us to handle registrations
sendinternalregistrationmails = true;
;;// database host
dbhost = 'mysql.notfoundbecausetoolong123123123.com:3365';
;;// database name
dbname = 'ooNg2sal';
;;// database user
dbuser = 'pi2ieVid1234567';
;;// database password
dbpassword = 'AiCh3ieSbou5Gee2deadbeaf';

;*/
;?>
