;<?php

// allow debugging
;ini_set('display_errors', 'on');
;ini_set('display_startup_errors', 'on');
;error_reporting(E_ALL);

;die(); // For further security
;/*
[hornherzogen]
;; Allows for debugging
debug = false;
;;//Please rename this file to config.ini.php in your live setup and adapt all values properly
;// contact mail
mail = 'foo@bar.de';
;// location of the seminar announcement
pdf = 'https://example.com/data/any.pdf';
// where to send registration data to
registrationmail = 'foo@buzz.de';
// whether to send mails to the people that did the registraion (=the customer)
sendregistrationmails = false;
// whether to send mails to us to handle registrations
sendinternalregistrationmails = true;
;*/
;?>
